<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Huddle landing page with single introductory section</title>

</head>
<body>
  <div class="container">
    <header>
      <img src="./images/logo.svg" alt="logo"/>
    </header>

    <section>
      <img src="./images/illustration-mockups.svg" alt="illustration mockups" />
    </section>

    <main>
      <h1 class="title-primary">
        Build The Community Your Fans Will Love
      </h1>
      <p class="text-primary">
        Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
        Create connections with your users as you engage in genuine discussion. 
      </p>
      <a href="#">Register</a>
    </main>
    
    <footer>
      <a href="#"><i class="fa fa-facebook-f"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
    </footer>
  </div>

</body>
</html>